/*
  Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/

package pip.func;

//*****************************************************************************

public interface FAConnection extends Port{
    update double getEndTime();
    update void setEndTime(double t);
}

public medium TimeM implements FAConnection {
    double time;

    public TimeM(String name) {
        time = 0;
    }

    public update double getEndTime() {
        return time;
    }

    public update void setEndTime(double t) {
        time = t;
    }
}

//*****************************************************************************

public interface Progress extends Port {
    update void setProgress(int x);
    update int getProgress();
}

public medium Status implements Progress {
    int in_progress;

    public Status(String name) {
        in_progress = 0;
    }

    public update void setProgress(int x) {
        in_progress = x;
    }

    public update int getProgress() {
        /* returns 1 if it is not in progress, else returns 0 */
        return !in_progress;
    }
}

//*****************************************************************************

public interface LoadKeyboard extends Port {
    update void setK(int x);
    update int getK();
}

public medium Keyboard implements LoadKeyboard {
    int key;

    public Keyboard(String name) {
        key = 0;
    }

    public update void setK(int x) {
        key = x;
    }

    public update int getK() {
        return key;
    }
}

//*****************************************************************************
